# 01타일
# 갖고있는 타일은 1과 00 두개 뿐
# 두개의 타일로 2진수를 만들어야 함
# N자릿수의 2진수를 만들 수 있는 경우의 수는?

N = int(input())
dp = [0] * (N+3)
dp[1] = 1
dp[2] = 2
if N >= 3:
    for i in range(3, N + 1):
        dp[i] = (dp[i-1] + dp[i-2]) % 15746

print(dp[N])